____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.8 ran at Fri Mar 25 17:45:53 2016

Kernel Version;Linux version 4.5.0-1-default
System Name;HP8146Type1ProductConfigId
CPU Information;4 Intel(R) Core(TM) m3-6Y30 CPU @ 0.90GHz
OS Information;openSUSE Tumbleweed (20160321) (x86_64)

Target: 1 units/s;System:  650.5 wakeup/s;CPU:  15.7% usage;GPU: 38.8 ops/s;GFX: 67.1 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description
  2.4%;135.9;Process;kwin_x11 -session 1064726569000145812367000000016360001_1458898269_758727 
  0.2%;105.9;Timer;tick_sched_timer
  2.2%; 88.6;Process;/usr/bin/plasmashell --shut-up 
  0.2%; 59.1;Timer;hrtimer_wakeup
  2.3%; 36.8;Process;/usr/lib64/firefox/firefox 
  0.2%; 36.4;Interrupt;[127] i915
  0.2%; 20.8;Process;/usr/bin/ksmserver 
  2.2%; 14.2;Process;/usr/bin/X -nolisten tcp -auth /run/sddm/{9ce92a9d-03ab-47b5-8af7-bafdf1937777} -background none -noreset -displayfd 17 vt7 
  0.1%; 17.8;Process;/usr/lib/systemd/systemd --switched-root --system --deserialize 27 
  0.5%; 18.1;Process;/usr/sbin/NetworkManager --no-daemon 

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
C2 (pc2); 40.8%
C3 (pc3); 25.2%
C6 (pc6);  0.0%
C7 (pc7);  0.0%
C8 (pc8);  0.0%
C9 (pc9);  0.0%
C10 (pc10);  0.0%
;
;
;

;Core 0
C3 (cc3);  0.5%
C6 (cc6);  5.1%
C7 (cc7); 72.6%
;Core 1
C3 (cc3);  0.3%
C6 (cc6);  4.3%
C7 (cc7); 77.2%
;GPU 0
Powered On; 10.5%
RC6; 89.5%
RC6p;  0.0%
RC6pp;  0.0%

CPU;0;CPU;2
C0 active;  5.4%;  5.5%;
POLL;  0.0%;   0.2 ms;  0.2%;   3.1 ms
C1E-SKL;  0.8%;   0.3 ms;  0.2%;   0.2 ms
;
C3-SKL;  0.6%;   0.3 ms;  0.3%;   0.3 ms
C6-SKL;  6.2%;   0.6 ms;  3.5%;   0.7 ms
C7s-SKL;  0.1%;   3.5 ms;  0.0%;   0.6 ms
C8-SKL; 19.7%;   2.0 ms; 18.9%;   2.4 ms
C9-SKL;  0.0%;   0.0 ms;  0.0%;   1.4 ms
C10-SKL; 61.3%;  12.9 ms; 65.9%;  11.9 ms
CPU;1;CPU;3
C0 active;  4.9%;  4.6%;
POLL;  0.1%;   1.3 ms;  0.0%;   0.2 ms
C1E-SKL;  0.6%;   0.4 ms;  0.2%;   0.2 ms
;
C3-SKL;  0.4%;   0.3 ms;  0.2%;   0.2 ms
C6-SKL;  4.4%;   0.7 ms;  3.2%;   0.7 ms
C7s-SKL;  0.0%;   0.4 ms;  0.2%;   4.3 ms
C8-SKL; 21.0%;   2.2 ms; 21.1%;   2.3 ms
C9-SKL;  0.0%;   0.0 ms;  0.0%;   0.0 ms
C10-SKL; 64.2%;  11.8 ms; 65.5%;  11.8 ms
;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
Idle; 100.0% 
;
;
;

;Core 0
Idle; 100.0% 
;Core 1
Idle; 100.0% 
;
;
;

CPU 0;CPU 2
Actual;   810 MHz;   774 MHz
Idle; 100.0% ; 100.0% 
CPU 1;CPU 3
Actual;   844 MHz;   770 MHz
Idle; 100.0% ; 100.0% 
;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description
 23.6 ms/s;110.6; 25.3;; 35.1;Process;kwin_x11 -session 1064726569000145812367000000016360001_1458898269_758727 
  2.1 ms/s;105.9;;;;Timer;tick_sched_timer
 21.8 ms/s; 80.2;  8.4;; 13.2;Process;/usr/bin/plasmashell --shut-up 
  2.0 ms/s; 59.1;;;;Timer;hrtimer_wakeup
 23.1 ms/s; 36.8;;;;Process;/usr/lib64/firefox/firefox 
  2.2 ms/s; 36.4;;;;Interrupt;[127] i915
  1.8 ms/s; 20.8;;;  8.0;Process;/usr/bin/ksmserver 
 21.6 ms/s; 14.2;;;;Process;/usr/bin/X -nolisten tcp -auth /run/sddm/{9ce92a9d-03ab-47b5-8af7-bafdf1937777} -background none -noreset -displayfd 17 vt7 
684.2 us/s; 13.5;  4.3;;  9.9;Process;/usr/lib/systemd/systemd --switched-root --system --deserialize 27 
  4.7 ms/s; 18.1;;;;Process;/usr/sbin/NetworkManager --no-daemon 
  1.7 ms/s; 15.4;;;;Process;kded5 [kdeinit5] 
  5.2 ms/s; 11.2;;;;Process;tlp
107.9 us/s;  9.4;;;;Process;[rcu_preempt]
133.8 us/s;  9.3;;;;Interrupt;[282] iwlwifi
374.4 us/s;  8.3;;;;Process;QXcbEventReader
 12.5 ms/s;  2.6;;;;kWork;intel_mmio_flip_work_func
496.1 us/s;  7.1;;;;Interrupt;[4] block(softirq)
138.7 us/s;  7.0;;;;kWork;gen6_pm_rps_work
604.6 us/s;  5.2;;;;Interrupt;[125] xhci_hcd
  1.4 ms/s;  4.4;;;;Process;nis
  1.4 ms/s;  4.0;;;;Process;dns-resolver
  2.2 ms/s;  1.5;  0.8;;  0.7;Process;kscreenlocker_g
154.0 us/s;  3.5;;;;Process;/usr/sbin/mysqld --defaults-file=/home/birgit/.local/share/akonadi/mysql.conf --datadir=/home/birgit/.local/share/akonadi/db_da
192.4 us/s;  3.1;;;;Process;[irq/282-iwlwifi]
  0.7 ms/s;  2.8;;;;Process;/usr/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent 
  1.4 ms/s;  2.4;;;;Process;netconfig
 54.8 us/s;  2.9;;;;kWork;intel_unpin_work_fn
644.0 us/s;  2.6;;;;Process;/usr/bin/akonadi_notes_agent --identifier akonadi_notes_agent 
  1.2 ms/s;  2.4;;;;Process;/usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log 
601.3 us/s;  2.6;;;;Process;gdbus
580.6 us/s;  2.3;;;;Process;/usr/bin/akonadi_ical_resource --identifier akonadi_ical_resource_0 
600.0 us/s;  2.1;;;;Process;/usr/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent 
  0.8 ms/s;  1.9;;;;Process;/usr/lib/upower/upowerd 
 75.0 us/s;  2.2;;;;Process;/usr/sbin/haveged -w 1024 -v 0 -F 
153.0 us/s;  2.1;;;;Interrupt;[9] acpi
  5.0 ms/s;;;;;Process;/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation 
240.7 us/s;  1.4;;;;Process;/usr/lib/systemd/systemd-udevd 
661.4 us/s;  1.2;;;;Process;/usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent 
144.2 us/s;  1.4;;;;kWork;cache_reap
278.9 us/s;  1.3;;;;Process;nm-dhcp-helper
  0.8 ms/s;  1.0;;;;Process;ntp-runtime
557.9 us/s;  1.1;;;;Process;systemd-udevd
  1.0 ms/s;  0.8;;;;Interrupt;[7] sched(softirq)
230.9 us/s;  1.0;;;;Process;/usr/sbin/nscd 
 19.0 us/s;  1.0;;;;kWork;pci_pme_list_scan
 10.6 us/s;  1.0;;;;kWork;i915_digport_work_func
  8.7 us/s;  0.9;;;;kWork;blk_delay_work
  1.1 ms/s;  0.4;;;;Process;/usr/lib/systemd/systemd-journald 
 25.1 us/s;  0.7;;;;Timer;it_real_fn
  0.0 us/s;  0.7;;;;kWork;sd_request
 71.6 us/s;  0.7;;;;kWork;addrconf_dad_work
203.9 us/s;  0.6;;;;Process;packagekitd
456.3 us/s;  0.4;;;;Process;/sbin/dhclient -d -q -sf /usr/lib/nm-dhcp-helper -pf /var/run/dhclient-wlo1.pid -lf /var/lib/NetworkManager/dhclient-b27a46ea-0
 39.8 us/s;  0.6;;;;Process;mktemp
292.1 us/s;  0.5;;;;Process;autofs
 14.2 us/s;  0.6;;;;Timer;watchdog_timer_fn
265.7 us/s;  0.5;;;;Process;99tlp-rdw-nm
 20.6 us/s;  0.5;;;;kWork;vmstat_shepherd
 16.8 us/s;  0.5;;;;Interrupt;[126] rtsx_pci
  5.9 us/s;  0.5;;;;Process;[rcu_sched]
  1.7 us/s;  0.5;;;;Timer;timerfd_tmrproc
148.8 us/s;  0.4;;;;kWork;i915_gem_retire_work_handler
 49.3 us/s;  0.4;;;;kWork;i915_gem_idle_work_handler
  6.5 us/s;  0.4;;;;Process;[ksoftirqd/3]
  4.9 us/s;  0.4;;;;Timer;sched_rt_period_timer
383.9 us/s; 0.30;;;;Process;dhclient
120.4 us/s;  0.4;;;;Process;systemctl
190.0 us/s;  0.3;;;;Process;ntp
  5.6 us/s;  0.4;;;;kWork;iwl_pcie_rx_allocator_work
  3.2 us/s;  0.4;;;;kWork;mei_timer
  3.0 us/s;  0.4;;;;kWork;ieee80211_iface_work
127.9 us/s;  0.3;;;;Process;egrep
117.9 us/s;  0.3;;;;kWork;i915_hangcheck_elapsed
  0.7 ms/s; 0.10;;;;Interrupt;[9] RCU(softirq)
 39.1 us/s;  0.3;;;;Process;/usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf 
177.1 us/s; 0.25;;;  0.1;Process;/usr/bin/dolphin -session 1064726569000145813605800000019640013_1458898269_729163 
 86.7 us/s; 0.30;;;;Process;modprobe
  0.8 ms/s;;;;;Interrupt;[1] timer(softirq)
 46.0 us/s; 0.30;;;;Process;mv
 37.6 us/s; 0.30;;;;Process;hdparm
 35.3 us/s; 0.30;;;;kWork;ieee80211_reconfig_filter
 20.2 us/s; 0.30;;;;Process;rm
  0.9 us/s; 0.30;;;;kWork;ieee80211_dynamic_ps_enable_wor
119.5 us/s; 0.25;;;;Process;avahi-daemon: running [drei.local] 
 89.6 us/s; 0.25;;;;Process;NetworkManager
212.2 us/s; 0.20;;;;Process;nm-dispatcher
 46.5 us/s; 0.25;;;;Process;/usr/bin/kwalletd5 
  2.0 us/s; 0.25;;;;kWork;fsnotify_mark_destroy
108.5 us/s; 0.20;;;;Process;gawk
 98.9 us/s; 0.20;;;;Process;/usr/lib/polkit-1/polkitd --no-debug 
457.9 us/s; 0.05;;;;kWork;wb_workfn
 67.9 us/s; 0.20;;;;Process;mountpoint
 46.9 us/s; 0.20;;;;Process;[kworker/2:2]
 32.4 us/s; 0.20;;;;Process;id
 28.2 us/s; 0.20;;;;Process;/usr/bin/kactivitymanagerd start-daemon 
 21.1 us/s; 0.20;;;;Process;tr
 17.5 us/s; 0.20;;;;Process;/usr/lib/systemd/systemd-logind 
 11.7 us/s; 0.20;;;;Process;cat
  9.6 us/s; 0.20;;;;kWork;css_free_work_fn
  0.7 us/s; 0.20;;;;kWork;pm_runtime_work

____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name
 15.8%;CPU misc
 15.8%;CPU core
 15.8%;DRAM
 38.8 ops/s;GPU core
 38.8 ops/s;GPU misc
 30.0%;Display backlight
100.0%;USB device: Touchscreen (ELAN)
100.0%;Radio device: btusb
100.0%;Radio device: iwlwifi
100.0%;USB device: Synaptics HIDUSB TouchPad V07 (SYNAPTICS)
100.0%;USB device: xHCI Host Controller
 10.7%;USB device: usb-device-8087-0a2a
  5.7 pkts/s;Network interface: wlo1 (iwlwifi)
  0.3%;USB device: HP lt4110 LTE/HSPA+ 4G Module (Hewlett-Packard)
  0.0%;Audio codec hwC0D2: Intel
  0.0%;PCI Device: Intel Corporation Device 9d18
  0.0%;USB device: xHCI Host Controller
  0.0 pkts/s;Network interface: enp0s20f0u3c2 (cdc_ncm)
  0.0%;PCI Device: Intel Corporation Sky Lake Host Bridge/DRAM Registers
  0.0%;PCI Device: Intel Corporation Sky Lake Integrated Graphics
  0.0%;PCI Device: Intel Corporation Device 1903
  0.0%;PCI Device: Intel Corporation Sky Lake Imaging Unit
  0.0%;PCI Device: Intel Corporation Device 9d19
  0.0%;PCI Device: Intel Corporation Device 9d2f
  0.0%;PCI Device: Intel Corporation Device 9d31
  0.0%;PCI Device: Intel Corporation Device 9d32
  0.0%;PCI Device: Intel Corporation Device 9d60
  0.0%;PCI Device: Intel Corporation Device 9d62
  0.0%;PCI Device: Intel Corporation Device 9d63
  0.0%;PCI Device: Intel Corporation Device 9d3a
  0.0%;PCI Device: Intel Corporation Device 9d03
  0.0%;PCI Device: Intel Corporation Device 9d46
  0.0%;runtime-INT3446:00
  0.0%;PCI Device: Intel Corporation Device 9d21
  0.0%;PCI Device: Intel Corporation Device 9d70
  0.0%;PCI Device: Intel Corporation Device 9d23
  0.0%;PCI Device: Intel Corporation Wireless 7265
  0.0%;PCI Device: Realtek Semiconductor Co., Ltd. Device 522a
  0.0%;runtime-INT3400:00
  0.0%;runtime-INT3403:00
  0.0%;runtime-PNP0C14:00
  0.0%;runtime-INT3403:01
  0.0%;runtime-INT344B:00
  0.0%;runtime-INT33A1:00
  0.0%;runtime-INT33D3:00
  0.0%;runtime-INT33D5:00
  0.0%;runtime-INT33D6:00
  0.0%;runtime-i8042
  0.0%;Audio codec hwC0D0: Conexant
  0.0%;runtime-PNP0C09:00
  0.0%;runtime-serial8250
  0.0%;runtime-PNP0C0C:00
  0.0%;runtime-PNP0C0D:00
  0.0%;runtime-efi-framebuffer.0
  0.0%;runtime-alarmtimer
  0.0%;runtime-idma64.0
  0.0%;runtime-idma64.1
  0.0%;runtime-idma64.2
  0.0%;runtime-hp-wmi
  0.0%;runtime-pcspkr
  0.0%;runtime-rtsx_pci_ms.0
  0.0%;runtime-INT0800:00
  0.0%;runtime-vboxdrv.0
  0.0%;runtime-MSFT0101:00
  0.0%;runtime-regulatory.0
  0.0%;runtime-microcode
  0.0%;runtime-coretemp.0
  0.0%;runtime-PNP0C0A:00
  0.0%;runtime-rtsx_pci_sdmmc.0
  0.0%;I2C Adapter (i2c-4): DPDDC-B
  0.0%;runtime-ACPI0003:00
  0.0%;runtime-ACPI000C:00
  0.0%;runtime-i2c_designware.0
  0.0%;runtime-i2c_designware.1
  0.0%;runtime-i2c_designware.2
  0.0%;I2C Adapter (i2c-0): i915 gmbus dpc
  0.0%;I2C Adapter (i2c-1): i915 gmbus dpb
  0.0%;I2C Adapter (i2c-2): i915 gmbus dpd
  0.0%;runtime-PNP0103:00
  0.0%;PCI Device: Intel Corporation Device 9d35
  0.0%;I2C Adapter (i2c-5): DPDDC-C
  0.0%;I2C Adapter (i2c-6): Synopsys DesignWare I2C adapter
  0.0%;I2C Adapter (i2c-7): Synopsys DesignWare I2C adapter
  0.0%;I2C Adapter (i2c-8): Synopsys DesignWare I2C adapter
  0.0%;I2C Device (i2c-INT3472:00): INT3472:00
  0.0%;I2C Device (i2c-INT3477:00): INT3477:00
  0.0%;I2C Device (i2c-INT3479:00): INT3479:00
  0.0%;I2C Adapter (i2c-3): DPDDC-A
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
haveged;/dev/random
bluetoothd;/dev/rfkill
mcelog;/dev/mcelog
systemd-logind;/dev/input/event1
;/dev/input/event13
;/dev/input/event2
;/dev/input/event3
;/dev/input/event4
wpa_supplicant;/dev/rfkill
;/dev/rfkill
X;/dev/dri/card0
;/dev/input/event0
;/dev/input/event13
;/dev/input/event14
;/dev/input/event15
;/dev/input/event16
;/dev/input/event2
;/dev/input/event3
;/dev/input/event4
;/dev/input/event5
;/dev/vga_arbiter
upowerd;/dev/input/event1
ksmserver;/dev/dri/card0
kwin_x11;/dev/dri/card0
krunner;/dev/dri/card0
plasmashell;/dev/dri/card0
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC0
;/dev/snd/controlC0
dolphin;/dev/dri/card0
konsole;/dev/dri/card0
onboard;/dev/dri/card0
gvfsd-fuse;/dev/fuse
kscreenlocker_g;/dev/dri/card0
systemd-rfkill;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Synaptics HIDUSB TouchPad V07 [SYNAPTICS];echo 'auto' > '/sys/bus/usb/devices/1-2/power/control';
Autosuspend for USB device Touchscreen [ELAN];echo 'auto' > '/sys/bus/usb/devices/1-9/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-0 has no runtime power management
I2C Adapter i2c-1 has no runtime power management
I2C Adapter i2c-2 has no runtime power management
I2C Adapter i2c-3 has no runtime power management
I2C Adapter i2c-4 has no runtime power management
I2C Adapter i2c-5 has no runtime power management
I2C Adapter i2c-6 has no runtime power management
I2C Adapter i2c-7 has no runtime power management
I2C Adapter i2c-8 has no runtime power management
I2C Device i2c-INT3472:00 has no runtime power management
I2C Device i2c-INT3477:00 has no runtime power management
I2C Device i2c-INT3479:00 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Enable SATA link power management for host1
NMI watchdog should be turned off
Bluetooth device interface status
Enable Audio codec power management
Enable SATA link power management for host0
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device HP lt4110 LTE/HSPA+ 4G Module [Hewlett-Packard]
Autosuspend for USB device xHCI Host Controller [usb2]
Autosuspend for unknown USB device 1-5 (8087:0a2a)
Runtime PM for PCI Device Intel Corporation Device 9d18
Runtime PM for PCI Device Intel Corporation Sky Lake Host Bridge/DRAM Registers
Runtime PM for PCI Device Intel Corporation Sky Lake Integrated Graphics
Runtime PM for PCI Device Intel Corporation Device 1903
Runtime PM for PCI Device Intel Corporation Sky Lake Imaging Unit
Runtime PM for PCI Device Intel Corporation Device 9d35
Runtime PM for PCI Device Intel Corporation Device 9d31
Runtime PM for PCI Device Intel Corporation Device 9d32
Runtime PM for PCI Device Intel Corporation Device 9d46
Runtime PM for PCI Device Intel Corporation Device 9d03
Runtime PM for PCI Device Intel Corporation Device 9d60
Runtime PM for PCI Device Intel Corporation Device 9d62
Runtime PM for PCI Device Intel Corporation Device 9d63
Runtime PM for PCI Device Intel Corporation Device 9d19
Runtime PM for PCI Device Intel Corporation Device 9d21
Runtime PM for PCI Device Intel Corporation Device 9d2f
Runtime PM for PCI Device Intel Corporation Device 9d70
Runtime PM for PCI Device Intel Corporation Device 9d23
Runtime PM for PCI Device Intel Corporation Wireless 7265
Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. Device 522a
Runtime PM for PCI Device Intel Corporation Device 9d3a
Wake-on-lan status for device wlo1
Wake-on-lan status for device enp0s20f0u3c2



