____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.8 ran at Fri Mar 25 17:46:15 2016

Kernel Version;Linux version 4.5.0-1-default
System Name;HP8146Type1ProductConfigId
CPU Information;4 Intel(R) Core(TM) m3-6Y30 CPU @ 0.90GHz
OS Information;openSUSE Tumbleweed (20160321) (x86_64)

Target: 1 units/s;System:  350.8 wakeup/s;CPU:  17.0% usage;GPU: 0.6 ops/s;GFX: 3.4 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description
 13.0%;207.8;Process;/usr/lib64/firefox/firefox 
  0.8%; 24.4;Process;/usr/bin/konsole -session 1064726569000145877052100000017480019_1458898269_747296 
  0.9%; 13.0;Process;/usr/bin/X -nolisten tcp -auth /run/sddm/{9ce92a9d-03ab-47b5-8af7-bafdf1937777} -background none -noreset -displayfd 17 vt7 
  0.1%; 15.8;Process;/usr/sbin/mysqld --defaults-file=/home/birgit/.local/share/akonadi/mysql.conf --datadir=/home/birgit/.local/share/akonadi/db_da
  0.1%; 11.9;Timer;tick_sched_timer
  0.3%;  9.0;Process;/usr/sbin/NetworkManager --no-daemon 
  0.1%;  9.4;Process;kded5 [kdeinit5] 
  0.0%;  9.3;Process;[rcu_preempt]
  0.1%;  6.8;Process;kwin_x11 -session 1064726569000145812367000000016360001_1458898269_758727 
  0.1%;  4.9;Process;/usr/bin/plasmashell --shut-up 

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
C2 (pc2); 81.3%
C3 (pc3);  0.0%
C6 (pc6);  0.0%
C7 (pc7);  0.0%
C8 (pc8);  0.0%
C9 (pc9);  0.0%
C10 (pc10);  0.0%
;
;
;

;Core 0
C3 (cc3);  0.0%
C6 (cc6);  0.3%
C7 (cc7); 86.5%
;Core 1
C3 (cc3);  0.0%
C6 (cc6);  0.2%
C7 (cc7); 90.7%
;GPU 0
Powered On;  0.7%
RC6; 99.3%
RC6p;  0.0%
RC6pp;  0.0%

CPU;0;CPU;2
C0 active;  2.7%;  1.4%;
POLL;  0.0%;   0.0 ms;  0.1%;   0.9 ms
C1E-SKL;  0.1%;   0.4 ms;  0.0%;   0.0 ms
;
C3-SKL;  0.0%;   0.2 ms;  0.0%;   0.2 ms
C6-SKL;  0.3%;   0.6 ms;  0.2%;   0.6 ms
C7s-SKL;  0.0%;   0.0 ms;  0.1%;   5.3 ms
C8-SKL;  7.6%;   4.0 ms;  9.8%;   4.3 ms
C9-SKL;  0.0%;   0.0 ms;  0.0%;   0.0 ms
C10-SKL; 83.3%;  14.7 ms; 85.8%;  14.5 ms
CPU;1;CPU;3
C0 active;  1.3%;  2.0%;
POLL;  0.2%;  10.7 ms;  0.2%;  10.0 ms
C1E-SKL;  0.0%;   0.1 ms;  0.0%;   0.1 ms
;
C3-SKL;  0.0%;   0.2 ms;  0.0%;   0.2 ms
C6-SKL;  0.3%;   0.9 ms;  0.1%;   0.3 ms
C7s-SKL;  0.0%;   0.1 ms;  0.3%;  17.2 ms
C8-SKL; 10.8%;   4.2 ms;  5.5%;   4.7 ms
C9-SKL;  0.0%;   0.0 ms;  0.0%;   1.5 ms
C10-SKL; 85.9%;  12.1 ms; 88.5%;  17.7 ms
;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
Idle; 100.0% 
;
;
;

;Core 0
Idle; 100.0% 
;Core 1
Idle; 100.0% 
;
;
;

CPU 0;CPU 2
Actual;   516 MHz;   550 MHz
Idle; 100.0% ; 100.0% 
CPU 1;CPU 3
Actual;   681 MHz;   595 MHz
Idle; 100.0% ; 100.0% 
;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description
129.9 ms/s;207.8;;;;Process;/usr/lib64/firefox/firefox 
  8.2 ms/s; 24.4;;;  0.8;Process;/usr/bin/konsole -session 1064726569000145877052100000017480019_1458898269_747296 
  9.5 ms/s; 13.0;;;;Process;/usr/bin/X -nolisten tcp -auth /run/sddm/{9ce92a9d-03ab-47b5-8af7-bafdf1937777} -background none -noreset -displayfd 17 vt7 
  0.9 ms/s; 15.8;;;;Process;/usr/sbin/mysqld --defaults-file=/home/birgit/.local/share/akonadi/mysql.conf --datadir=/home/birgit/.local/share/akonadi/db_da
  1.0 ms/s; 11.9;;;;Timer;tick_sched_timer
  2.8 ms/s;  9.0;;;;Process;/usr/sbin/NetworkManager --no-daemon 
  1.3 ms/s;  9.4;;;  0.9;Process;kded5 [kdeinit5] 
172.7 us/s;  9.3;;;;Process;[rcu_preempt]
  1.4 ms/s;  6.2;  0.6;;  1.4;Process;kwin_x11 -session 1064726569000145812367000000016360001_1458898269_758727 
  0.9 ms/s;  4.8;  0.1;;  0.1;Process;/usr/bin/plasmashell --shut-up 
207.6 us/s;  2.8;;;;Process;[irq/282-iwlwifi]
  1.6 ms/s;  2.0;;;;Interrupt;[125] xhci_hcd
571.5 us/s;  1.8;;;;Process;/usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent 
279.5 us/s;  1.9;;;;Process;/usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf 
568.5 us/s;  1.5;;;;Process;/usr/bin/akonadi_ical_resource --identifier akonadi_ical_resource_0 
505.6 us/s;  1.4;;;;Process;/usr/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent 
573.6 us/s;  1.4;;;;Process;/usr/bin/akonadi_notes_agent --identifier akonadi_notes_agent 
 30.9 us/s;  1.5;;;;Process;/usr/sbin/haveged -w 1024 -v 0 -F 
156.1 us/s;  1.5;;;;kWork;cache_reap
539.7 us/s;  1.2;;;;Process;/usr/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent 
102.6 us/s;  1.2;;;;Process;/usr/bin/kactivitymanagerd start-daemon 
 31.7 us/s;  1.0;;;;Interrupt;[127] i915
 20.0 us/s;  1.0;;;;kWork;ieee80211_iface_work
 20.2 us/s;  1.0;;;;kWork;pci_pme_list_scan
387.7 us/s;  0.7;;;;Process;/usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log 
 19.3 us/s;  0.8;;;;kWork;vmstat_shepherd
  2.2 ms/s;;;;;Process;/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation 
  1.8 ms/s; 0.10;;;;Timer;hrtimer_wakeup
  6.5 us/s;  0.8;;;;kWork;console_callback
110.1 us/s;  0.7;;;;Interrupt;[4] block(softirq)
 89.8 us/s;  0.6;;;;Interrupt;[1] i8042
 36.9 us/s;  0.6;;;;Process;/usr/sbin/nscd 
 15.3 us/s;  0.6;;;;kWork;flush_to_ldisc
 70.1 us/s;  0.5;;;;Process;avahi-daemon: running [drei.local] 
  1.7 us/s;  0.5;;;;kWork;blk_delay_work
223.6 us/s;  0.4;;;  0.1;Process;/usr/bin/dolphin -session 1064726569000145813605800000019640013_1458898269_729163 
  4.2 us/s;  0.5;;;;Timer;sched_rt_period_timer
152.2 us/s;  0.4;;;;Process;/usr/bin/krunner 
103.9 us/s;  0.4;;;;Process;/usr/lib/systemd/systemd-journald 
 51.0 us/s;  0.4;;;;Process;[jbd2/sda7-8]
414.6 us/s; 0.25;;;;Interrupt;[7] sched(softirq)
 17.3 us/s;  0.4;;;;Process;[ksoftirqd/0]
  3.0 us/s;  0.4;;;;kWork;mei_timer
 68.1 us/s;  0.3;;;;Process;/usr/lib/at-spi2/at-spi2-registryd --use-gnome-session 
 40.6 us/s;  0.3;;;;Process;/usr/bin/kaccess 
 35.0 us/s;  0.3;;;;Process;/usr/bin/akonadi_birthdays_resource --identifier akonadi_birthdays_resource 
 32.2 us/s;  0.3;;;;Process;/usr/bin/kglobalaccel5 
 58.4 us/s; 0.30;;;;Process;/usr/bin/akonadi_control 
 32.1 us/s; 0.30;;;;Process;/usr/bin/akonadi_migration_agent --identifier akonadi_migration_agent 
100.0 us/s; 0.25;;;;kWork;wb_workfn
 68.0 us/s; 0.25;;;;kWork;i915_hangcheck_elapsed
 40.6 us/s; 0.25;;;;Process;/usr/bin/akonadi_archivemail_agent --identifier akonadi_archivemail_agent 
 37.6 us/s; 0.25;;;;Process;/usr/bin/akonadi_maildir_resource --identifier akonadi_maildir_resource_0 
 33.5 us/s; 0.25;;;;Process;/usr/lib64/libexec/polkit-kde-authentication-agent-1 
 19.1 us/s; 0.25;;;;Process;/usr/lib/udisks2/udisksd --no-debug 
  3.1 us/s; 0.25;;;;Process;[watchdog/3]
  3.1 us/s; 0.25;;;;Process;[watchdog/1]
  3.0 us/s; 0.25;;;;Process;[watchdog/2]
  2.8 us/s; 0.25;;;;Process;[watchdog/0]
606.7 us/s;;;;;Process;powertop -C /tmp/powertune_after.txt 
 36.2 us/s; 0.20;;;;Process;/usr/bin/kwalletd5 
 35.0 us/s; 0.20;;;;Process;/usr/bin/akonadi_akonotes_resource --identifier akonadi_akonotes_resource_0 
 33.5 us/s; 0.20;;;;Process;/usr/bin/xembedsniproxy 
 32.5 us/s; 0.20;;;;Process;/usr/bin/akonadi_indexing_agent --identifier akonadi_indexing_agent 
 31.9 us/s; 0.20;;;;Process;klauncher [kdeinit5] --fd=9 
  3.2 us/s; 0.20;;;;kWork;iwl_pcie_rx_allocator_work
233.8 us/s; 0.10;;;;Process;/usr/sbin/irqbalance --foreground 
 34.7 us/s; 0.15;;;;Process;/usr/bin/korgac -session 1064726569000145812367100000016360010_1458898269_729250 
 32.2 us/s; 0.15;;;;Process;/usr/bin/akonadi_mailfilter_agent --identifier akonadi_mailfilter_agent 
 29.6 us/s; 0.15;;;;kWork;i915_gem_retire_work_handler
 20.5 us/s; 0.15;;;;Process;pool
 15.0 us/s; 0.15;;;;Process;akonadiserver 
 14.5 us/s; 0.15;;;;kWork;i915_gem_idle_work_handler
382.9 us/s;;;;;Interrupt;[1] timer(softirq)
  2.1 us/s; 0.15;;;;Process;[ksoftirqd/1]
127.8 us/s; 0.10;;;;Process;file.so [kdeinit5] file local:/run/user/1001/klauncherXM1654.1.slave-socket local:/run/user/1001/dolphinwZ1729.3.slave-socket 
 16.2 us/s; 0.10;;;;Process;/usr/lib/mozilla/kmozillahelper 
  7.7 us/s; 0.10;;;;Process;NetworkManager
  2.7 us/s; 0.10;;;;Process;[ksoftirqd/3]
  2.4 us/s; 0.10;;;;Process;[khugepaged]
  2.0 us/s; 0.10;;;;kWork;gen6_pm_rps_work
  0.5 us/s; 0.10;;;;kWork;blk_timeout_work
122.6 us/s; 0.05;;;;Process;-bash 
195.1 us/s;;;;;Interrupt;[9] RCU(softirq)
 33.3 us/s; 0.05;;;;Process;/usr/bin/akonadi_newmailnotifier_agent --identifier akonadi_newmailnotifier_agent 
 14.9 us/s; 0.05;;;;Process;kdeinit4: kded4 [kdeinit] 
 14.5 us/s; 0.05;;;;Process;/usr/bin/kuiserver 
 10.7 us/s; 0.05;;;;Process;/usr/lib/rtkit/rtkit-daemon 
 10.1 us/s; 0.05;;;;Process;/usr/sbin/cron -n 
132.4 us/s;;;;;Timer;intel_hwp_timer_func
  3.7 us/s; 0.05;;;;Process;/usr/lib/systemd/systemd-logind 
  3.3 us/s; 0.05;;;;Process;/usr/lib/polkit-1/polkitd --no-debug 
  2.5 us/s; 0.05;;;;Timer;timerfd_tmrproc
  1.4 us/s; 0.05;;;;kWork;ieee80211_scan_work
  1.1 us/s; 0.05;;;;kWork;iwl_mvm_async_handlers_wk
  0.6 us/s; 0.05;;;;kWork;reg_todo
  0.5 us/s; 0.05;;;;kWork;neigh_periodic_work
  0.3 us/s; 0.05;;;;kWork;push_to_pool
  0.2 us/s; 0.05;;;;kWork;ieee80211_dynamic_ps_enable_wor
118.8 us/s;;;;;Timer;process_timeout

____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name
 17.0%;CPU misc
 17.0%;DRAM
 17.0%;CPU core
  0.7 ops/s;GPU misc
  0.7 ops/s;GPU core
 30.0%;Display backlight
100.0%;USB device: xHCI Host Controller
100.0%;Radio device: iwlwifi
100.0%;Radio device: btusb
100.0%;USB device: Synaptics HIDUSB TouchPad V07 (SYNAPTICS)
  0.2 pkts/s;Network interface: wlo1 (iwlwifi)
  0.0%;PCI Device: Intel Corporation Device 9d3a
  0.0%;PCI Device: Intel Corporation Sky Lake Host Bridge/DRAM Registers
  0.0 pkts/s;Network interface: enp0s20f0u3c2 (cdc_ncm)
  0.0%;Audio codec hwC0D2: Intel
  0.0%;Audio codec hwC0D0: Conexant
  0.0%;USB device: xHCI Host Controller
  0.0%;USB device: Touchscreen (ELAN)
  0.0%;PCI Device: Intel Corporation Sky Lake Integrated Graphics
  0.0%;USB device: usb-device-8087-0a2a
  0.0%;PCI Device: Intel Corporation Device 1903
  0.0%;PCI Device: Intel Corporation Sky Lake Imaging Unit
  0.0%;PCI Device: Intel Corporation Device 9d35
  0.0%;PCI Device: Intel Corporation Device 9d2f
  0.0%;PCI Device: Intel Corporation Device 9d31
  0.0%;PCI Device: Intel Corporation Device 9d32
  0.0%;PCI Device: Intel Corporation Device 9d60
  0.0%;PCI Device: Intel Corporation Device 9d62
  0.0%;PCI Device: Intel Corporation Device 9d63
  0.0%;PCI Device: Intel Corporation Device 9d03
  0.0%;runtime-INT3403:00
  0.0%;PCI Device: Intel Corporation Device 9d18
  0.0%;PCI Device: Intel Corporation Device 9d19
  0.0%;PCI Device: Intel Corporation Device 9d46
  0.0%;PCI Device: Intel Corporation Device 9d21
  0.0%;PCI Device: Intel Corporation Device 9d70
  0.0%;PCI Device: Intel Corporation Device 9d23
  0.0%;PCI Device: Intel Corporation Wireless 7265
  0.0%;runtime-i8042
  0.0%;runtime-INT3400:00
  0.0%;USB device: HP lt4110 LTE/HSPA+ 4G Module (Hewlett-Packard)
  0.0%;runtime-INT3403:01
  0.0%;runtime-INT3446:00
  0.0%;runtime-INT344B:00
  0.0%;runtime-INT33A1:00
  0.0%;runtime-INT33D3:00
  0.0%;runtime-INT33D5:00
  0.0%;runtime-INT33D6:00
  0.0%;PCI Device: Realtek Semiconductor Co., Ltd. Device 522a
  0.0%;runtime-idma64.2
  0.0%;runtime-PNP0C14:00
  0.0%;runtime-PNP0C0A:00
  0.0%;runtime-PNP0C0C:00
  0.0%;runtime-rtsx_pci_ms.0
  0.0%;runtime-PNP0C0D:00
  0.0%;runtime-efi-framebuffer.0
  0.0%;I2C Device (i2c-INT3479:00): INT3479:00
  0.0%;runtime-idma64.0
  0.0%;runtime-idma64.1
  0.0%;runtime-PNP0C09:00
  0.0%;runtime-hp-wmi
  0.0%;runtime-pcspkr
  0.0%;runtime-serial8250
  0.0%;runtime-INT0800:00
  0.0%;runtime-vboxdrv.0
  0.0%;runtime-MSFT0101:00
  0.0%;runtime-regulatory.0
  0.0%;runtime-microcode
  0.0%;runtime-alarmtimer
  0.0%;I2C Adapter (i2c-3): DPDDC-A
  0.0%;runtime-PNP0103:00
  0.0%;runtime-ACPI0003:00
  0.0%;runtime-ACPI000C:00
  0.0%;runtime-i2c_designware.0
  0.0%;runtime-i2c_designware.1
  0.0%;runtime-i2c_designware.2
  0.0%;I2C Adapter (i2c-0): i915 gmbus dpc
  0.0%;runtime-coretemp.0
  0.0%;I2C Adapter (i2c-2): i915 gmbus dpd
  0.0%;runtime-rtsx_pci_sdmmc.0
  0.0%;I2C Adapter (i2c-4): DPDDC-B
  0.0%;I2C Adapter (i2c-5): DPDDC-C
  0.0%;I2C Adapter (i2c-6): Synopsys DesignWare I2C adapter
  0.0%;I2C Adapter (i2c-7): Synopsys DesignWare I2C adapter
  0.0%;I2C Adapter (i2c-8): Synopsys DesignWare I2C adapter
  0.0%;I2C Device (i2c-INT3472:00): INT3472:00
  0.0%;I2C Device (i2c-INT3477:00): INT3477:00
  0.0%;I2C Adapter (i2c-1): i915 gmbus dpb
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
haveged;/dev/random
bluetoothd;/dev/rfkill
mcelog;/dev/mcelog
systemd-logind;/dev/input/event1
;/dev/input/event13
;/dev/input/event2
;/dev/input/event3
;/dev/input/event4
wpa_supplicant;/dev/rfkill
;/dev/rfkill
X;/dev/dri/card0
;/dev/input/event0
;/dev/input/event13
;/dev/input/event14
;/dev/input/event15
;/dev/input/event16
;/dev/input/event2
;/dev/input/event3
;/dev/input/event4
;/dev/input/event5
;/dev/vga_arbiter
upowerd;/dev/input/event1
ksmserver;/dev/dri/card0
kwin_x11;/dev/dri/card0
krunner;/dev/dri/card0
plasmashell;/dev/dri/card0
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC0
;/dev/snd/controlC0
dolphin;/dev/dri/card0
konsole;/dev/dri/card0
onboard;/dev/dri/card0
gvfsd-fuse;/dev/fuse

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
Enable SATA link power management for host1;echo 'min_power' > '/sys/class/scsi_host/host1/link_power_management_policy';
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Synaptics HIDUSB TouchPad V07 [SYNAPTICS];echo 'auto' > '/sys/bus/usb/devices/1-2/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-0 has no runtime power management
I2C Adapter i2c-1 has no runtime power management
I2C Adapter i2c-2 has no runtime power management
I2C Adapter i2c-3 has no runtime power management
I2C Adapter i2c-4 has no runtime power management
I2C Adapter i2c-5 has no runtime power management
I2C Adapter i2c-6 has no runtime power management
I2C Adapter i2c-7 has no runtime power management
I2C Adapter i2c-8 has no runtime power management
I2C Device i2c-INT3472:00 has no runtime power management
I2C Device i2c-INT3477:00 has no runtime power management
I2C Device i2c-INT3479:00 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
NMI watchdog should be turned off
Bluetooth device interface status
Enable SATA link power management for host0
Enable Audio codec power management
Autosuspend for unknown USB device 1-5 (8087:0a2a)
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device Touchscreen [ELAN]
Autosuspend for USB device xHCI Host Controller [usb2]
Autosuspend for USB device HP lt4110 LTE/HSPA+ 4G Module [Hewlett-Packard]
Runtime PM for PCI Device Intel Corporation Device 9d21
Runtime PM for PCI Device Intel Corporation Sky Lake Integrated Graphics
Runtime PM for PCI Device Intel Corporation Device 1903
Runtime PM for PCI Device Intel Corporation Sky Lake Imaging Unit
Runtime PM for PCI Device Intel Corporation Device 9d18
Runtime PM for PCI Device Intel Corporation Device 9d19
Runtime PM for PCI Device Intel Corporation Device 9d2f
Runtime PM for PCI Device Intel Corporation Device 9d60
Runtime PM for PCI Device Intel Corporation Device 9d62
Runtime PM for PCI Device Intel Corporation Device 9d63
Runtime PM for PCI Device Intel Corporation Device 9d3a
Runtime PM for PCI Device Intel Corporation Sky Lake Host Bridge/DRAM Registers
Runtime PM for PCI Device Intel Corporation Device 9d46
Runtime PM for PCI Device Intel Corporation Device 9d70
Runtime PM for PCI Device Intel Corporation Device 9d23
Runtime PM for PCI Device Intel Corporation Device 9d31
Runtime PM for PCI Device Intel Corporation Device 9d32
Runtime PM for PCI Device Intel Corporation Device 9d35
Runtime PM for PCI Device Intel Corporation Wireless 7265
Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. Device 522a
Runtime PM for PCI Device Intel Corporation Device 9d03
Wake-on-lan status for device wlo1
Wake-on-lan status for device enp0s20f0u3c2



